<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
</head>
<body>
    <h1>Strogonoff de Frango 🐔</h1>
    <h3>Ingredientes</h3>
    <ul>
        <li> 1 quilo de peito de frango sem pele</li>
        <li> 1 tablete de caldo de galinha </li>
        <li> 3 colheres de sopa de óleo</li>
        <li> 2 latas de creme de leite sem soro</li>
        <li> 2 colheres de sopa de ketchup </li>
        <li> 2 colheres de sopa de mostarda </li>
        <li> Batata palha e arroz branco para acompanhar</li>
        <li> Champgnon </li>
    </ul>
    <h2>Modo de preparo</h2>
   <ol>
       <li> Em uma panela, misture o frango, o alho, a maionese, o sal e a pimenta.</li>
       <li> Em uma frigideira grande, derreta a manteiga e doure a cebola.</li>
       <li> Junte o frango temperado até que esteja dourado.</li>
       <li> Adicione os cogumelos, o ketchup e a mostarda.</li>
       <li> Incorpore o creme de leite e retire do fogo antes de ferver.</li>
       <li> Sirva com arroz branco e batata palha.</li>
   </ol>
</body>
</html>